VITE_SUPABASE_URL=https://wjlybfshxpamzngalghv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqbHliZnNoeHBhbXpuZ2FsZ2h2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2OTE3OTAsImV4cCI6MjA3NzI2Nzc5MH0.tyczgIDWfg38wyOrJj6XHOAK3JYpszS7tJ-82ENE3ak
